{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "b5d505b8-1062-149e-c10d-4e32bef194d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4772989507258828072",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
