{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "b5d505b8-1062-149e-c10d-4e32bef194d6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "To jest zawartość pliku tekstowego, stworzonego przez Terraform.",
            "content_base64": null,
            "content_base64sha256": "liYBmgaaOdFRrs2rom9O9qZzAmq9V8j06ivU2s4P1u4=",
            "content_base64sha512": "XOXyxB4bfgFUEMKXR91YXf5JBRPEik9SwhPteZYqkH2gWY5fM57oAU4AUm9H7+LmGw1lhqr8Qs/BddvCrj/tfA==",
            "content_md5": "8ce80667076c4df4cb56364f9e151913",
            "content_sha1": "5d38cc50e6dc6d552111eb8ed57fb2a609e22a31",
            "content_sha256": "9626019a069a39d151aecdaba26f4ef6a673026abd57c8f4ea2bd4dace0fd6ee",
            "content_sha512": "5ce5f2c41e1b7e015410c29747dd585dfe490513c48a4f52c213ed79962a907da0598e5f339ee8014e00526f47efe2e61b0d6586aafc42cfc175dbc2ae3fed7c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example1.txt",
            "id": "5d38cc50e6dc6d552111eb8ed57fb2a609e22a31",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4772989507258828072",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
